# wspc

./: .gitignore  1.txt  2016-01-17.txt  222.txt  README.md
wspc/: pom.xml
wspc/src/main/java/cn/wspc/account/controller/: UserController.java
wspc/src/main/java/cn/wspc/account/dao/: UserDao.java
wspc/src/main/java/cn/wspc/account/domain/: User.java
wspc/src/main/java/cn/wspc/account/service/: UserService.java
wspc/src/main/java/cn/wspc/account/vo/: UserVo.java
wspc/src/main/java/cn/wspc/common/: PermissionDirectiveModel.java  PermissionHolder.java  RequestUtil.java  SessionUtil.java  UserUtil.java
wspc/src/main/java/cn/wspc/common/dao/: PermissionDao.java  PermissionDao.xml
wspc/src/main/java/cn/wspc/common/service/: PermissionService.java
wspc/src/main/resources/: dispatcher-servlet.xml
wspc/src/main/webapp/WEB-INF/: web.xml
wspc/src/main/webapp/WEB-INF/view/: main.ftl  welcome.ftl
wspc/src/main/webapp/WEB-INF/view/account/: error.ftl  login.ftl  register.ftl  registerSuccess.ftl
wspc/src/main/webapp/WEB-INF/view/templates/: macro.ftl
wspc/src/main/webapp/css/: style.css
