classic_compatible=true
whitespace_stripping=true
##\u6A21\u7248\u66F4\u65B0\u4E8B\u4EF6,\u8BBE\u7F6E\u4E3A1\u79D2,\u6B63\u5F0F\u73AF\u5883\u8BBE\u7F6E\u4E3A3600\u79D2
#template_update_delay=3600
template_update_delay=1
locale=zh_CN
default_encoding=utf-8
url_escaping_charset=utf-8
date_format=yyyy-MM-dd
time_format=HH:mm:Ss
datetime_format=yyyy-MM-dd
number_format=\#0.\#\#\#\#\#  
#template_update_delay=1
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
whitespace_stripping=true
default_encoding=UTF-8
#tag_syntax=auto_detect ##\u8BBE\u7F6E\u6807\u7B7E\u7684\u7C7B\u578B
url_escaping_charset=UTF-8
auto_import="/templates/macro.ftl" as ui